<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="main f j-center fd-col">
        <div class="green f f-grow-1 f-basis-50 fd-row j-space-beetween">
            <div class="violet m-r"></div>
            <div class="blue main f-basis-100"></div>
            <div class="yellow m-l"></div>
        </div>

        <div class="green f f-grow-1 f-basis-50 fd-row j-space-beetween">
            <div class="yellow m-r"></div>
            <div class="blue f-basis-100"></div>
            <div class="violet m-l"></div>
        </div>
    </div>
</body>
</html>